HighLand/BillWindow.xaml

<Window x:Class="HighLand.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HighLand"
        mc:Ignorable="d"
        Title="BillWindow" Height="600" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel>
            <!-- Tiêu đề -->
            <TextBlock Text="HÓA ĐƠN" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20" />

            <!-- Thông tin đơn hàng -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mã Đơn Hàng:" FontWeight="Bold" Width="120"/>
                <TextBlock Text="{Binding OrderId}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bàn :" FontWeight="Bold" Width="120"/>
                <TextBlock Text="{Binding TableName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tên Khách Hàng:" FontWeight="Bold" Width="120"/>
                <TextBlock Text="{Binding CustomerName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tên Nhân Viên:" FontWeight="Bold" Width="120"/>
                <TextBlock Text="{Binding UserName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ngày Lập:" FontWeight="Bold" Width="120"/>
                <TextBlock Text="{Binding OrderDate, StringFormat=dd/MM/yyyy}" />
            </StackPanel>

            <!-- Danh sách sản phẩm -->
            <ListView ItemsSource="{Binding OrderDetails}" Margin="0,20,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sản phẩm" Width="120" DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="Số lượng" Width="60" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Giá" Width="60" DisplayMemberBinding="{Binding Price, StringFormat=C0}" />
                        <GridViewColumn Header="Tổng" Width="80" DisplayMemberBinding="{Binding TotalPrice, StringFormat=C0}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Tổng cộng và thuế -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <TextBlock Text="Tổng cộng:" FontWeight="Bold" Width="120"/>
                <TextBlock Text="{Binding TotalAmount, StringFormat=C0}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Thuế:" FontWeight="Bold" Width="120"/>
                <TextBlock Text="{Binding Tax, StringFormat=C0}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
                <TextBlock Text="Tổng thanh toán:" FontWeight="Bold" Width="120"/>
                <TextBlock Text="{Binding TotalPayment, StringFormat=C0}" />
            </StackPanel>

            <!-- Nút xác nhận -->
            <Button Content="In Hóa Đơn" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" Click="PrintButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
