HighLand/Login.xaml

<Window x:Class="HighLand.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HighLand"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#FFFFFCED">
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="306,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="31" FontSize="18"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="306,345,0,0" VerticalAlignment="Top" Height="33" Width="66" FontSize="18" Background="#FFA42E3A" Click="btnLogin_Click" Foreground="White"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="458,345,0,0" VerticalAlignment="Top" Height="33" Width="66" FontSize="18" Background="#FFA42E3A" Foreground="White" Click="btnCancel_Click"/>
        <Image Margin="304,26,244,217" Source="F:\SE\ky9\PRN212\HighLand\HighLand\images\logoLogin.png" />
        <PasswordBox x:Name="txtPassword"  Margin="306,298,207,78" FontSize="18" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="217,247,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Margin="217,297,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
