HighLand/MainWindow.xaml

<Window x:Class="HighLand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HighLand"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid Margin="0,0,800,0">
            <Grid Margin="0,0,0,712" Background="#FF88E21C"/>
            <Grid Margin="0,701,0,0" Background="#FF7EABE8"/>
            <Grid Margin="0,621,0,83" Background="#FFD0E82B"/>
            <Grid Margin="0,77,0,163">
                <StackPanel>
                    <ListBox x:Name="CartListBox" 
             ItemsSource="{Binding Cart}" 
             Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="{Binding Image}" Width="50" Height="50" />
                                    <TextBlock Text="{Binding ProductName}" Margin="5,0" />
                                    <TextBlock Text="{Binding Price, StringFormat='Giá: {0:C}'}" Margin="5,0" />
                                    <TextBlock Text="{Binding Quantity}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Margin="400,0,0,0" Background="#FFE0D0F4">
            <Grid Margin="0,0,0,629">
                <Button x:Name="btnBanhNgot" Content="Banh Ngot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="101" Background="#FFF06666"/>
                <Button x:Name="btnTraNong" Content="Tra" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="55" Width="101" Background="#FFF06666"/>
                <Button x:Name="btnBanChay" Content="BanChay" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Height="55" Width="101" Background="#FFF06666"/>
                <Button x:Name="btnSWETTSOUP" Content="SWETTSOUP" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Height="55" Width="101" Background="#FFF06666"/>
                <Button x:Name="btnCaPhe" Content="Ca Phe" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" Height="55" Width="101" Background="#FFF06666"/>
                <Button Content="Espresso(Ice)" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Height="55" Width="101" Background="#FFF06666"/>
                <Button x:Name="btnTraNhietDoi" Content="Trà Nhiệt Đới" HorizontalAlignment="Left" Margin="116,70,0,0" VerticalAlignment="Top" Height="55" Width="101" Background="#FFF06666"/>
                <Button Content="Espresso(Hot)" HorizontalAlignment="Left" Margin="540,10,0,0" VerticalAlignment="Top" Height="55" Width="101" Background="#FFF06666"/>
                <Button x:Name="btnTraDa" Content="Trà (Đá)" HorizontalAlignment="Left" Margin="646,10,0,0" VerticalAlignment="Top" Height="55" Width="130" Background="#FFF06666"/>
                <Button x:Name="btnToppint" Content="Topping" HorizontalAlignment="Left" Margin="222,70,0,0" VerticalAlignment="Top" Height="55" Width="101" Background="#FFF06666"/>
                <Button x:Name="btnFreeze" Content="Freeze" HorizontalAlignment="Left" Margin="328,70,0,0" VerticalAlignment="Top" Height="55" Width="101" Background="#FFF06666"/>
                <Button x:Name="btnOrther" Content="Orther" HorizontalAlignment="Left" Margin="434,70,0,0" VerticalAlignment="Top" Height="55" Width="101" Background="#FFF06666"/>
                <Button x:Name="btnNuocEp" Content="Nước Ép" HorizontalAlignment="Left" Margin="540,70,0,0" VerticalAlignment="Top" Height="55" Width="101" Background="#FFF06666"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="646,70,0,0" VerticalAlignment="Top" Height="55" Width="130" Background="#FFF06666"/>
            </Grid>
            <Grid Margin="0,700,0,0" Background="#FF9BE511"/>
            <Grid Margin="52,139,78,89">
                <ListBox x:Name="ProductListBox" 
             ItemsSource="{Binding Products}" 
             HorizontalContentAlignment="Stretch" Margin="-50,0,-77,0" Background="#FFE0D0F4">

                    <!-- Using UniformGrid to arrange items -->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="5" Columns="6" />
                            <!-- Set to 4 columns -->
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <!-- Defining DataTemplate for each item -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2" Background="LightGray" 
                        BorderBrush="DarkGray" 
                        BorderThickness="1" 
                        Cursor="Hand" 
                        MouseDown="Border_MouseDown" 
                        Width="110">
                                <StackPanel HorizontalAlignment="Center">
                                    <!-- Display product image -->
                                    <Image Source="{Binding ImagePath}" Width="50" Height="50" />

                                    <!-- Display product name -->
                                    <TextBlock Text="{Binding ProductName}" FontWeight="Bold" 
                                   HorizontalAlignment="Center" />

                                    <!-- Display product price -->
                                    <TextBlock Text="{Binding Price, StringFormat='Giá: {0:C}'}" 
                                   HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Button Content="Next" HorizontalAlignment="Left" Margin="99,705,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="-10.088,3.058" Height="69" Width="86" Background="#FF2455DA"/>
            <Button Content="Before" HorizontalAlignment="Left" Margin="10,705,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="84" Height="69" Background="#FF2455DA"/>




        </Grid>

    </Grid>
</Window>
