HighLand/ProductDetailWindow.xaml

<Window x:Class="HighLand.ProductDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HighLand"
        mc:Ignorable="d"
        Title="ProductDetailWindow" Height="600" Width="800">
    <Grid>
        <!-- Tiêu đề -->
        <TextBlock Text="Product Detail" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

        <!-- Hình ảnh sản phẩm -->
        <Image x:Name="ProductImage" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>

        <!-- Các thông tin sản phẩm -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,40,0,0" Width="580">
            <TextBlock Text="Product Code:" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="ProductCodeTextBox" IsReadOnly="True" FontSize="14" Margin="0,5" />

            <TextBlock Text="Product Name:" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="ProductNameTextBox" IsReadOnly="True" FontSize="14" Margin="0,5" />

            <TextBlock Text="Category ID:" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="CategoryIdTextBox" IsReadOnly="True" FontSize="14" Margin="0,5" />

            <TextBlock Text="Units In Stock:" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="UnitsInStockTextBox" IsReadOnly="True" FontSize="14" Margin="0,5" />

            <TextBlock Text="Price:" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="PriceTextBox" IsReadOnly="True" FontSize="14" Margin="0,5" />

            <TextBlock Text="Description:" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="DescriptionTextBox" IsReadOnly="True" FontSize="14" Margin="0,5" Height="100" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Status:" FontSize="14" Margin="0,5"/>
            <CheckBox x:Name="StatusCheckBox" IsEnabled="False" />
        </StackPanel>

        <!-- Nút đóng cửa sổ -->
        <Button Content="Close" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="CloseButton_Click"/>
    </Grid>
</Window>
