HighLand/ProductListWindow.xaml

<Window x:Class="HighLand.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HighLand"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="800" Width="1200"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Phần trên cùng với nút Back và tiêu đề -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
            <!-- Nút Back -->
            <Button Content="Back" Width="80" Height="30" Click="BackButton_Click" Margin="0,0,10,0"/>
            <!-- Tiêu đề -->
            <TextBlock Text="Quản lý sản phẩm" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Danh sách sản phẩm -->
        <ListView x:Name="lstProducts" ItemsSource="{Binding Products}" SelectionMode="Single" Margin="10,50,10,10">
            <ListView.View>
                <GridView>
                    <!-- Cột hiển thị ảnh sản phẩm -->
                    <GridViewColumn Header="Image" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Width="100" Height="100" Stretch="Uniform"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Các cột hiển thị thông tin sản phẩm khác -->
                    <GridViewColumn Header="Product Code" DisplayMemberBinding="{Binding ProductCode}" Width="100"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="300"/>
                    <GridViewColumn Header="Category Name" DisplayMemberBinding="{Binding Category.CategoryName}" Width="200"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>

                    <!-- Cột cho các nút hành động -->
                    <GridViewColumn Header="Actions" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="View" Click="ViewProduct_Click" Tag="{Binding}" Margin="0,0,5,0"/>
                                    <Button Content="Edit" Click="EditProduct_Click" Tag="{Binding}" Margin="0,0,5,0"/>
                                    <Button Tag="{Binding}" Click="LockUnlockProduct_Click" Margin="0,0,5,0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Content" Value="🔓"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="True">
                                                        <Setter Property="Content" Value="🔒"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Content="Delete" Click="DeleteProduct_Click" Tag="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
