HighLand/ProductEditWindow.xaml

<Window x:Class="HighLand.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HighLand"
        mc:Ignorable="d"
        Title="ProductEditWindow" Height="600" Width="800">
    <Grid>
        <!-- Tiêu đề -->
        <TextBlock Text="Edit Product" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

        <!-- Hình ảnh sản phẩm -->
        <Image x:Name="ProductImage" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>

        <!-- Các thông tin sản phẩm -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,40,0,0" Width="570">
            <TextBlock Text="Product Code:" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="ProductCodeTextBox" FontSize="14" Margin="0,5"/>

            <TextBlock Text="Product Name:" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="ProductNameTextBox" FontSize="14" Margin="0,5"/>

            <TextBlock Text="Category:" FontSize="14" Margin="0,5"/>
            <ComboBox x:Name="CategoryComboBox" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" FontSize="14" Margin="0,5"/>

            <TextBlock Text="Units In Stock:" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="UnitsInStockTextBox" FontSize="14" Margin="0,5"/>

            <TextBlock Text="Price:" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="PriceTextBox" FontSize="14" Margin="0,5"/>

            <TextBlock Text="Description:" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="DescriptionTextBox" FontSize="14" Margin="0,5" Height="100" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Status:" FontSize="14" Margin="0,5"/>
            <CheckBox x:Name="StatusCheckBox" />
        </StackPanel>

        <!-- Nút Save và Cancel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Button Content="Save" Width="80" Height="30" Click="SaveButton_Click" Margin="0,0,10,0"/>
            <Button Content="Cancel" Width="80" Height="30" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
