HighLand/TableWindow.xaml

<Window x:Class="HighLand.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HighLand"
        mc:Ignorable="d"
        Title="TableWindow" Height="800" Width="1200"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="821,0,0,222">
            <Frame Name="mainFrame" Source="RightPage.xaml" />
        </Grid>

        <Grid HorizontalAlignment="Left" Width="821" Margin="0,0,0,222">
            <!-- Định nghĩa hàng cho Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Hàng dành cho tiêu đề và nút chọn -->
                <RowDefinition Height="*"/>
                <!-- Hàng dành cho ListBox -->
            </Grid.RowDefinitions>

            <!-- Tiêu đề và nút chọn ở trên cùng -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="0">
                <TextBlock Text="Vui lòng chọn bàn" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Foreground="Black" 
                   Margin="0, 0, 10, 0"/>
            </StackPanel>

            <!-- ListBox -->
            <ListBox x:Name="TableListBox" 
             ItemsSource="{Binding Tables}" 
             HorizontalContentAlignment="Stretch" 
             Background="#FFE0D0F4" 
             Margin="0,0,0,-28"
             SelectionChanged="TableListBox_SelectionChanged"
             Grid.Row="1">

                <!-- Using UniformGrid to arrange items -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="7" Columns="6" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <!-- Defining DataTemplate for each item -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" 
                        BorderBrush="DarkGray" 
                        BorderThickness="1" 
                        Cursor="Hand" 
                        Width="110" 
                        Height="55">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="true">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="false">
                                            <Setter Property="Background" Value="LightCoral" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <TextBlock Text="{Binding TableNumber}" 
                                   FontWeight="Bold" 
                                   FontSize="16" 
                                   Foreground="Black" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Image Source="F:\SE\ky9\PRN212\HighLand\HighLand\images\banner.jfif" HorizontalAlignment="Left" Height="238" Margin="0,546,0,0" VerticalAlignment="Top" Width="569"/>
        <Image Source="F:\SE\ky9\PRN212\HighLand\HighLand\images\banner.jfif" HorizontalAlignment="Left" Height="238" Margin="562,546,0,0" VerticalAlignment="Top" Width="569"/>
        <Image Source="F:\SE\ky9\PRN212\HighLand\HighLand\images\banner.jfif" HorizontalAlignment="Left" Height="238" Margin="1124,546,0,0" VerticalAlignment="Top" Width="569"/>

    </Grid>
</Window>
